<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lampworldstyle.css" />
    <meta charset="utf-8">
    <title>Lamp World</title>
  </head>
  <body>

    <div id="top">

    <ul id="navlinks">
      <img src="LW.png" height="177" width="492">
      <br>
      <br>
      <li class="first"><a href="">HOME</a></li>
      <li><a href="">ABOUT US</a></li>
      <li><a href="">STORE LOCATION</a></li>
      <li><a href="">HISTORY OF LAMPS</a></li>
      <li class="last"><a href="">CONTACT US</a></li>
    </ul>
  </div>

    <br>
<div class="text">
    <h2> Fall '16 Line </h2>
    <p> Our fall line is </p>
  </div>

    <footer>
      <ul id="footerlink">
        <li>Copyright @ 2016 LampWorld Inc. All rights reserved.</li>
        <li>Designed by Noah Inness, Onyi Awani, Felix Amankwah</li>
        <li>CSC340 Khadija Stewart</li>
        <li class="last">Published 9/11/2016</li>
      </ul>
    </footer>
  </body>
</html>
